events {
    worker_connections 1024;
}

http {
    upstream friends {
        server friends1:8000;
        server friends2:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://friends;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}